apiVersion: v1
kind: Service
metadata:
  name: vaishnavi-next-app-service
spec:
  selector:
    app: vaishnavi-next-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30001
